In [81]:
import pandas as pd
import numpy as np

In [85]:
print(pd.__version__)
print(np.__version__)

0.25.0
1.17.4

In [57]:
df = pd.DataFrame(
    data=[[1, 2, "3"], [4, 5, "6"], [7, 8, "9"]],
    columns=list("abc"),
    index=["I", "II", "III"]
)
df

     a  b  c
I    1  2  3
II   4  5  6
III  7  8  9

# Вопрос 1

Дано: DataFrame вида

```
df = pd.DataFrame(
    data=[[1, 2, "3"], [4, 5, "6"], [7, 8, "9"]],
    columns=list("abc"),
    index=["I", "II", "III"]
)
```

Нужно записать следующий код (два варианта) одной строкой.

## Вариант 1

```
df["d"] = 0

for index, row in df.iterrows():
    row_sum = 0
    for num, item in enumerate(row):        
        if isinstance(item, int):            
            row_sum += item    
    df.loc[index, "d"] = row_sum
```

In [55]:
df['d'] = df.apply(lambda row: sum([item if isinstance(item, int) else 0 for item in row]), axis=1)
df

     a  b  c   d
I    1  2  3   3
II   4  5  6   9
III  7  8  9  15

## Вариант 2

```
for index, row in df.iterrows():
    for num, item in enumerate(row):
        df.loc[index, "b"] = "item " + str(item)
```

In [58]:
df['b'] = 'item ' + df.iloc[:, -1]
df

     a       b  c
I    1  item 3  3
II   4  item 6  6
III  7  item 9  9

# Вопрос 2

Сделать любой пункт из раздела I (SQL) на пандасе. Для простоты можно считать, что в пандасе уже есть исходный датафрейм df_tr, идентичный по структуре и данным реляционной таблице tr, а результат достаточно сохранить в локальный файл tr_output.csv.

In [76]:
df = pd.read_csv('transactions.csv', parse_dates=['dttm'])

In [79]:
# Будем делать второе задание.
# 2. По каждому клиенту нужно выбрать последнюю транзакцию каждого типа.

df.loc[df.groupby(['client_id', 'type_id']).idxmax().dttm]

      client_id  type_id      amount                dttm
892           0        0  599.510591 2020-11-03 01:32:13
4044          0        1  827.844800 2020-10-23 16:20:51
4302          0        2  570.257062 2020-12-14 11:33:32
875           0        3  698.780288 2020-11-22 12:28:12
3340          0        4  541.026594 2020-11-04 08:24:34
...         ...      ...         ...                 ...
3578         99        0  551.797976 2020-11-28 21:19:33
3861         99        1  309.359742 2020-12-26 00:11:55
3531         99        2  231.070706 2020-11-02 08:31:23
948          99        3  675.063109 2020-08-26 16:24:22
5320         99        4  180.335519 2020-12-07 13:38:28

[500 rows x 4 columns]

Результат полностью совпадает с тем, который был получен с помощью sql.